<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey"

    tools:context=".AdminToursActivity">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="Tours" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tours_list_admin"
        android:layout_width="match_parent"
        android:layout_height="529dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"


        />

    <Button
        android:id="@+id/go_create"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/yellow"
        android:text="New tour"
        android:textColor="@color/grey" />
</LinearLayout>